maxColumn = 150
lineEndings = unix
style = defaultWithAlign
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
newLines.topLevelStatements = [before,after]
newLines.source = fold
newLines.beforeMultilineDef = fold
# newLines.afterCurlyLambdaParams = squash
align.tokens = [
    {
        code = "//"
        owner = ".*"
    }
]
rewrite.rules = [SortImports, SortModifiers, RedundantBraces]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.stringInterpolation = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 1
